# lekhpalSanghWeb

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: CustomSuccessHandler.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/controller/: AdminController.java  CommonController.java  ComplainController.java  DistrictController.java  FeedbackController.java  IndexController.java  MandalController.java  PasswordController.java  RegisterController.java  TahsilController.java  UserController.java
src/main/java/com/login/: CustomerUserDetailsService.java  MongoUserDetails.java
src/main/java/com/model/: Complain.java  District.java  DistrictEnum.java  Feedback.java  Mandal.java  MandalEnum.java  Tahsil.java  TahsilEnum.java  User.java  UserDesignationEnum.java  UserRoleEnum.java
src/main/java/com/repository/: ComplainRepository.java  DistrictRepository.java  FeedRepository.java  MandalRepository.java  TahsilRepository.java  UserRepository.java
src/main/java/com/services/: ComplainService.java  ComplainServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  EmailService.java  EmailServiceImpl.java  FeedService.java  FeedServiceImpl.java  MandalService.java  MandalServiceImpl.java  TahsilService.java  TahsilServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/utils/: EmailHelper.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/admin/: addUser.html  admin.html  updateUser.html  userList.html  userProfile.html
src/main/resources/templates/common/: accessDenied.html  changePassword.html  confirm.html  forgotPassword.html  home.html  lekhpalSearch.html  login.html  profile.html  register.html  resetPassword.html  search.html  villageSearch.html
src/main/resources/templates/complain/: complain.html  complainList.html  viewComplain.html
src/main/resources/templates/district/: addDistrict.html  districtList.html  updateDistrict.html  viewDistrict.html
src/main/resources/templates/feedback/: feed.html  feedList.html  viewFeed.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html
src/main/resources/templates/mandal/: addMandal.html  mandalList.html  updateMandal.html
src/main/resources/templates/tahsil/: addTahsil.html  tahsilList.html  updateTahsil.html  viewTahsil.html
src/main/resources/templates/user/: user.html
